{
  "name": "mocha-test",
  "version": "1.0.0",
  "description": "Simple test",
  "main": "index.js",
  "scripts": {
    "test": "mocha || true",
    "test-single": "mocha $1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mshah-gtli/mocha-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mshah-gtli/mocha-test/issues"
  },
  "homepage": "https://github.com/mshah-gtli/mocha-test#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.2"
  },
  "dependencies": {
    "selenium-webdriver": "^4.0.0-alpha.1"
  }
}
